[mypy]
mypy_path=stubs/
python_version = 3.7

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-boto.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-bottle.*]
ignore_missing_imports = True

